header{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 50px;
    font-weight: bold;
    left: 100px;

}

.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a:last-child{
    background: black;
    color: white;
}
.container{
    display: flex;
    justify-content: center; 
    align-items: center;
    transform-origin: center;
    perspective: 2000px;
}
.left{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
    animation: animate 3s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: scale(1.1);
        }
        20%{
            transform: scale(1);
        }
        20%{
            transform: scale(1);
        }
    }
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
    }
    .right h1{
        font-size: 300px;
    }
    .right p{
        font-size: 30px;
        margin: 20px 0px;
        margin-right: 20px;
        margin-left: 30px;
    }
        button{
        background: black;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        padding: 10px 20px;
        right: 200px;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-top: 400px;
        margin-right: 300p;

    }
    img{
        width: 700px;
        border: 100px;
        height: 500px;
        right: 100px;
        background-position: right center;
        display: flex;
        object-fit: fill;
        animation: animate 3s linear infinite;
        margin-top: 60px;
    }
    #featured{
        padding: 50px 0px;
        font-size: 50px;
        text-align: center;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(4,20%);
        grid-auto-rows: minmax(200px,auto);
        grid-gap: 1em;
        justify-content: center;
    }
    .wrapper> div img{
        overflow: hidden;
        align-items: center;
    }  
    .box1{
        grid-row: 1/1;
        grid-column: 1/3;
    }
    
    .price{
        background: black;
        color: white;
        font-size:50px ;
    }
    
     